jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url.master=jdbc:mysql://125.211.221.231:10094/zdc
#jdbc.url.slaver=jdbc:mysql://125.211.221.231:10094/zdc
jdbc.url.master=jdbc\:mysql\://125.211.221.231\:10094/zdc
jdbc.url.slaver=jdbc\:mysql\://125.211.221.231\:10094/zdc
jdbc.username=do5CewY8B9I=
jdbc.password=nvOrenvwbhKg7cXsD4RUxQ\=\=
